# RDA.Project.Kepka

./: RDA.Project.Kepka.sln
RDA.Project.Kepka/: App.xaml  App.xaml.cs  RDA.Project.Kepka.csproj
RDA.Project.Kepka/AppStyle/: ButtonStyle.xaml
RDA.Project.Kepka/Core/: CoreNavigate.cs
RDA.Project.Kepka/Model/: DataContext.cs  Role.cs  User.cs
RDA.Project.Kepka/View/: MainWindow.xaml  MainWindow.xaml.cs
RDA.Project.Kepka/View/Pages/: MainPage.xaml  MainPage.xaml.cs
RDA.Project.Kepka/View/Pages/Login-Reg/: LoginPage.xaml  LoginPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
RDA.Project.Kepka/View/Pages/Menu/: MaterialPage.xaml  MaterialPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
